<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考论文：利用Faster R-CNN自动识别建筑平面图功能构件的方法 OpenCvSharp 学习笔记20– 霍夫变换 - 直线检测 (Hough Line transform)https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_41049188&#x2F;article&#x2F;details&#x2F;92120485 OpenCV成长之路(8)：直线、轮廓的提取与描述https:&#x2F;&#x2F;www.cnblogs.co">
<meta property="og:type" content="article">
<meta property="og:title" content="墙体识别小记">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E5%A2%99%E4%BD%93%E8%AF%86%E5%88%AB%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="路人丁的私人Blog">
<meta property="og:description" content="参考论文：利用Faster R-CNN自动识别建筑平面图功能构件的方法 OpenCvSharp 学习笔记20– 霍夫变换 - 直线检测 (Hough Line transform)https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_41049188&#x2F;article&#x2F;details&#x2F;92120485 OpenCV成长之路(8)：直线、轮廓的提取与描述https:&#x2F;&#x2F;www.cnblogs.co">
<meta property="article:published_time" content="2020-07-16T17:12:37.000Z">
<meta property="article:modified_time" content="2020-07-19T17:04:05.157Z">
<meta property="article:author" content="沉默的路人丁">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/17/墙体识别小记/"/>





  <title>墙体识别小记 | 路人丁的私人Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路人丁的私人Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E5%A2%99%E4%BD%93%E8%AF%86%E5%88%AB%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沉默的路人丁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人丁的私人Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">墙体识别小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-17T01:12:37+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>论文：利用Faster R-CNN自动识别建筑平面图功能构件的方法</p>
<p>OpenCvSharp 学习笔记20– 霍夫变换 - 直线检测 (Hough Line transform)<br><a href="https://blog.csdn.net/weixin_41049188/article/details/92120485" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41049188/article/details/92120485</a></p>
<p>OpenCV成长之路(8)：直线、轮廓的提取与描述<br><a href="https://www.cnblogs.com/ronny/p/opencv_road_8.html" target="_blank" rel="noopener">https://www.cnblogs.com/ronny/p/opencv_road_8.html</a><br>评价：Canny检测轮廓/直线检测/轮廓的提取与描述</p>
<p>户型图矢量化201806-201808<br><a href="https://blog.csdn.net/qq_42517195/category_7813850.html" target="_blank" rel="noopener">https://blog.csdn.net/qq_42517195/category_7813850.html</a><br>评价：7篇户型图处理的文章。虽然没有具体实现，但是能提供很多的思路</p>
<p>复杂户型图处理（基于steger算法）<br><a href="https://blog.csdn.net/tony2278/article/details/88746108" target="_blank" rel="noopener">https://blog.csdn.net/tony2278/article/details/88746108</a></p>
<p>基于图像处理的户型图识别<br><a href="https://blog.csdn.net/qq_42083054/article/details/106884192" target="_blank" rel="noopener">https://blog.csdn.net/qq_42083054/article/details/106884192</a><br>评价： 有Python代码，并且附上了参考的内容，看完之后会有收获</p>
<p>房型图户型图识别<br><a href="https://blog.csdn.net/u014369751/article/details/88814332" target="_blank" rel="noopener">https://blog.csdn.net/u014369751/article/details/88814332</a><br>评价：看完之后会有收获</p>
<p>opencv - 如何使用OpenCV从建筑物地板的顶部布局查找墙壁，圆柱，横梁，门，窗户和房间的位置和尺寸？<br><a href="https://www.coder.work/article/2085501" target="_blank" rel="noopener">https://www.coder.work/article/2085501</a><br>评价：应该是机翻的文章</p>
<p>opencv探索<br><a href="https://www.cnblogs.com/skyfsm/category/1000207.html" target="_blank" rel="noopener">https://www.cnblogs.com/skyfsm/category/1000207.html</a><br>评价：OpenCV的内容和合集，干货很多</p>
<p>OpenCV探索之路（二十三）：特征检测和特征匹配方法汇总<br><a href="https://www.cnblogs.com/skyfsm/p/7401523.html" target="_blank" rel="noopener">https://www.cnblogs.com/skyfsm/p/7401523.html</a><br>评价：虽然和我所需要的内容无关，但是作者写的内容很好</p>
<p>How to detect room borders with OpenCV<br><a href="https://stackoverrun.com/cn/q/12740602" target="_blank" rel="noopener">https://stackoverrun.com/cn/q/12740602</a><br>评价：涉及到了特征点的提取，然后使用特征点画线段</p>
<p>Image processing: Floor plan - detecting rooms’ borders (area) and room names’ texts<br><a href="https://mathematica.stackexchange.com/questions/19546/image-processing-floor-plan-detecting-rooms-borders-area-and-room-names-t" target="_blank" rel="noopener">https://mathematica.stackexchange.com/questions/19546/image-processing-floor-plan-detecting-rooms-borders-area-and-room-names-t</a><br>评价：小步骤有部分代码</p>
<p>人工智能+建筑，会产生什幺？<br><a href="https://flashgene.com/archives/28309.html" target="_blank" rel="noopener">https://flashgene.com/archives/28309.html</a><br>评价：机翻文章，但能提供不少灵感</p>
<p>如何在HoughLinesP之后合并线？<br><a href="https://www.thinbug.com/q/45531074" target="_blank" rel="noopener">https://www.thinbug.com/q/45531074</a><br>评价：机翻，但是有代码</p>
<p>Opencv学习笔记：Canny及HoughLines使用<br><a href="https://blog.csdn.net/u012348774/article/details/78583236" target="_blank" rel="noopener">https://blog.csdn.net/u012348774/article/details/78583236</a><br>评价：有HoughLines的线段重合</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/17/PowerMock/" rel="next" title="PowerMock">
                <i class="fa fa-chevron-left"></i> PowerMock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/Java%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%B0%8F%E8%AE%B0/" rel="prev" title="Java科学计算小记">
                Java科学计算小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">沉默的路人丁</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沉默的路人丁</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
